<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title>Calculator</title>
<style>
    .frame{
        background-color: #eae9f5;
        height: 60%;
        position: relative;
        display:inline-block;
        top: 100px;
    }
    .screen-panel{
        background-color: black;
        color:black;
        height: 25%;
        position:absolute;
        top:0;
    }
    .buttons{
        background-color: #eae9f5;
        position:absolute;
        top:27%;
    }
    .screen{
        background-color: #86cf88 ;
        display:inline-block;
        position:absolute;
        top: 10%;
        height:80%;
        font-size:50px;
        text-align: right;
        font-family: cursive;
    }
    button{
        padding:15px !important;
        margin-bottom: 8px !important;
        border-radius: 10px !important;
        font-size: 20px !important;
        }
    .btn1{
        background-color: black;
        color:white;
    }
    .btn1:hover{
        background-color: white;
        color:black;
    }
    .btn2{
       background-color:grey;
        color:white;
    }
    .btn2:hover{
        background-color: white;
        color:black;
    }
    
</style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-xs-offset-3 col-xs-6 frame">
<div class="row">
<div class="col-xs-12 col-xs-offset-0 screen-panel">
<div class="row">
<div class="col-xs-10 col-xs-offset-1 screen" id="screen">
0000
</div>    
</div>
</div>    
</div>
<div class="row">
<div class="container buttons col-xs-11 col-xs-offset-0">
    <div class="row">
    <button class="btn btn-default col-xs-2 col-xs-offset-1 btn1">7</button>
    <button class="btn btn-default col-xs-2 col-xs-offset-1 btn1">8</button>
    <button class="btn btn-default col-xs-2 col-xs-offset-1 btn1">9</button>
    <button class="btn btn-default col-xs-2 col-xs-offset-1 btn2">+</button>
    </div>
    <div class="row">
    <button class="btn btn-default col-xs-2 col-xs-offset-1 btn1">4</button>
    <button class="btn btn-default col-xs-2 col-xs-offset-1 btn1">5</button>
    <button class="btn btn-default col-xs-2 col-xs-offset-1 btn1">6</button>
    <button class="btn btn-default col-xs-2 col-xs-offset-1 btn2">-</button>
    </div>
    <div class="row">
    <button class="btn btn-default col-xs-2 col-xs-offset-1 btn1">1</button>
    <button class="btn btn-default col-xs-2 col-xs-offset-1 btn1">2</button>
    <button class="btn btn-default col-xs-2 col-xs-offset-1 btn1">3</button>
    <button class="btn btn-default col-xs-2 col-xs-offset-1 btn2">/</button>
    </div>
    <div class="row">
    <button class="btn btn-default col-xs-2 col-xs-offset-1 btn1">0</button>
    <button class="btn btn-default col-xs-2 col-xs-offset-1 btn1">=</button>
    <button class="btn btn-default col-xs-2 col-xs-offset-1 btn1">.</button>
    <button class="btn btn-default col-xs-2 col-xs-offset-1 btn2">*</button>
    </div>
    </div>
   
</div>
</div>
</div>
</div>  
<script> 
    var btn=document.querySelectorAll(".btn");
    btn.forEach(function(element){
        element.onclick=function(){
            document.getElementById("screen").innerHTML=document.getElementById("screen").innerHTML+element.innerHTML;
        }
    })
</script>

</body>
</html>