<!doctype html>
<html>
<head>
<title> Resume </title>
<style>
    body{
       font-family: 'Open Sans', sans-serif;
    }
    #info_top{
        font-size:15px;
         margin:20px 20px 0px 20px;
    }
    #stud_name{
       font-size:20px; 
       
    }
    #stud_detail{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    #stud_head
    {
        margin-bottom:inherit;
    }
    #line{
        margin: 10px 15px 3px;
        z-index: 5;
    }
    #left{
        width:20%;
        float:left;
        color:blueviolet;
        font-size:20px;
    }
    #right{
        width:75%;
        float:right;
        height: auto;
    }
    #right_heading{
        font-size:18px;
        color:black;
        margin-bottom:5px;
    }
    #right_content{
        font-size:15px;
        color:dimgray;
        margin-bottom: 10px;
    }
    .dark{
        font-size: 16px;
        color:black;
    }
    .light{
        font-size: 16px;
        color:dimgray;
    }
    .section{
        margin:20px;
    }
    .table_skill{
        width:100%;
    }
    td{
        padding-bottom: 18px;
    }
    #signature{
        text-align: right;
        font-size: 17px;
        margin-right: 30px;
    }
</style>
</head>
    <body>
        <div>
    <div id="info_top">
        <span id="stud_name">Suraj Saluja</span>
        <div id="stud_detail">
            <div id="stud_head">surajdps13@gmail.com</div>
        <div id="stud_head">+91-9034375551</div>
        <div id="stud_head">Panipat</div>
        </div>
    </div>
        <hr id="line">
    <div id="education" class="section">
        <div id="left">
        Education
        </div>
        <div id="right">
        <div id="right_heading">Bachelor of Technology (B.Tech), Computer science (2014 - 2018)</div>
        <div id="right_content">
        Panipat Instite Of Engineering And Technology
        <br />Percentage : 70.00%
            </div>
            
            <div id="right_heading">XII (Senior Secondary), Science</div>
        <div id="right_content">
        Year of Completion: 2014
        <br /> CBSE Board (Delhi Public School Panipat City)
        <br />Percentage : 78.00%
            </div>
            
            <div id="right_heading">X (Secondary)</div>
        <div id="right_content">
            Year of Completion: 2012
            <br />CBSE Board (Delhi Public School Panipat City)
            <br />CGPA : 8.60/10
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
<hr id="line">
            <div id="trainings" class="section">
        <div id="left">
        Trainings
        </div>
        <div id="right">
        <div id="right_heading">Core Java</div>
        <div id="right_content">
        Infosol, Panipat (Haryana)
        <br />May 2015 - Jul 2015
        <br />Core java

            </div>
            
            <div id="right_heading">Web devolpment</div>
        <div id="right_content">
        Zenways,Gurugram (Haryana)
        <br /> June 2017- Aug 2017
        <br />Mean stack
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br>
    </div>
            <hr id="line">
        
    <div id="skills" class="section">
        <div id="left">
        Skills
        </div>
        <div id="right">
        <table class="table_skill">
        <tbody>
        <tr>
            <td>Adobe Photoshop</td>
            <td>Video Editings</td>
        </tr>
            <tr>
            <td>HTML</td>
            <td>CSS</td>
        </tr>
            <tr>
            <td>JavaScript</td>
            <td>Mongo DB</td>
        </tr>
            <tr>
            <td>Quick learner</td>
            <td> </td>
        </tr>
        </tbody>
        </table>
        </div>
        <br><br><br><br><br><br><br><br>
    </div>
            <hr id="line">
        </div>
    <div id="Achievements" class="section">
        <div id="left">
        Achievements
        </div>
        <div id="right">
        <div id="right_content">
        <ul>
            <li>2nd prize in Science Project Exhibition held at Shiv Nadar University, Noida</li>
            <li>Awarded For 100% attendance.</li>
            <li>Participated and Co-ordinated in various cultural events at inter college Level</li>
            <li>Participated in Inter DPS Video Making Competition held at DPS RK Puram</li>
        </ul>
            </div>
       
    </div>
         <br><br><br><br><br>
        </div>
        <hr id="line">
    <div id="Personal Details" class="section">
        <div id="left">
        Personal Details
        </div>
        <div id="right">
        <table class="table_personal_details">
        <tbody>
        <tr>
            <td class="dark">Address</td>
            <td class="light">H.No 591,Sector 11,Near Batra Hospital,Huda Panipat</td>
        </tr>
            <tr>
            <td class="dark">Father's Name</td>
            <td class="light">Sh. Vinod Saluja</td>
        </tr>
            <tr>
            <td class="dark">Mother's Name</td>
            <td class="light">Mrs. Sarika</td>
        </tr>
            <tr>
            <td class="dark">Nationality</td>
            <td class="light">Indian</td>
        </tr>
        <tr>
            <td class="dark">Maritial status</td>
            <td class="light">Single</td>
        </tr>
        </tbody>
        </table>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
    </div>
        <hr id="line">
    <div id="declaration" class="section">
     <div class="dark">Declaration</div>
    <div class="light">
    <br>I do hereby declare that the above information is true to the best of my knowledge
        <p id="signature">Suraj Saluja</p>
    </div>
    </div>
    </body>
</html>